<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=UTF-8" />
    <title>github :: martinciu (Marcin Ciunelis)</title>
    <style type="text/css" media="screen">
      * { margin: 0; padding: 0; }
      body { font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif; background-color: #fff; overflow: auto; color: #ccc; font-size: 16px; }
      h1 { font-weight: normal; margin-bottom: -10px; color: #222; font-size: 50px; }
      h2 { font-weight: normal; margin-bottom: 30px; color: #222; color: #777; }
      a { text-decoration: none; color: #777; }
        a:hover { color: #444; }
      img#forkme { position: absolute; top: 0; left: 0; border: 0; }
      #container { width: 100%; text-align: center; margin: 150px 0; }
    </style>
    <link rel="shortcut icon" type="image/png" href="http://1.gravatar.com/avatar/5b815608afad7617eab04a64dd5405c4?s=18&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536" />
    <script type="text/javascript" src="http://use.typekit.com/xak8heo.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id="container">
      <h1>martinciu</h1>
      <h2>Marcin Ciunelis</h2>
    <a href="http://github.com/martinciu">code</a> | <a href="https://rubygems.org/profiles/martinciu">gems</a> | <a href="http://twitter.com/martinciu">tweet</a> | <a href="http://martinciu.com">write</a>
    </div>
  </body>

</html>

